
alph = {{
"    ",
"    ",
"    ",
"    ",
"    ",
"    ",
"    ",
"    "},{
" ###",
" ###",
" ###",
"  # ",
"    ",
" ###",
" ###",
"    "},{
" ### ###",
" ### ###",
"  #   # ",
"        ",
"        ",
"        ",
"        ",
"        "},{
"   # #  ",
"   # #  ",
" #######",
"   # #  ",
" #######",
"   # #  ",
"   # #  ",
"        "},{
"  ##### ",
" #  #  #",
" #  #   ",
"  ##### ",
"    #  #",
" #  #  #",
"  ##### ",
"        "},{
" ###   #",
" # #  # ",
" ### #  ",
"    #   ",
"   # ###",
"  #  # #",
" #   ###",
"        "},{
"   ##   ",
"  #  #  ",
"   ##   ",
"  ###   ",
" #   # #",
" #    # ",
"  ###  #",
"        "},{
" ###",
" ###",
"  # ",
" #  ",
"    ",
"    ",
"    ",
"    "},{
"   ##",
"  #  ",
" #   ",
" #   ",
" #   ",
"  #  ",
"   ##",
"     "},{
" ##  ",
"   # ",
"    #",
"    #",
"    #",
"   # ",
" ##  ",
"     "},{
"        ",
"  #   # ",
"   # #  ",
" #######",
"   # #  ",
"  #   # ",
"        ",
"        "},{
"      ",
"   #  ",
"   #  ",
" #####",
"   #  ",
"   #  ",
"      ",
"      "},{
"    ",
"    ",
"    ",
"    ",
" ###",
" ###",
"  # ",
" #  "},{
"      ",
"      ",
"      ",
" #####",
"      ",
"      ",
"      ",
"      "},{
"    ",
"    ",
"    ",
"    ",
" ###",
" ###",
" ###",
"    "},{
"       #",
"      # ",
"     #  ",
"    #   ",
"   #    ",
"  #     ",
" #      ",
"        "},{
"   ###  ",
"  #   # ",
" #     #",
" #     #",
" #     #",
"  #   # ",
"   ###  ",
"        "},{
"   #  ",
"  ##  ",
" # #  ",
"   #  ",
"   #  ",
"   #  ",
" #####",
"      "},{
"  ##### ",
" #     #",
"       #",
"  ##### ",
" #      ",
" #      ",
" #######",
"        "},{
"  ##### ",
" #     #",
"       #",
"  ##### ",
"       #",
" #     #",
"  ##### ",
"        "},{
" #      ",
" #    # ",
" #    # ",
" #    # ",
" #######",
"      # ",
"      # ",
"        "},{
" #######",
" #      ",
" #      ",
" ###### ",
"       #",
" #     #",
"  ##### ",
"        "},{
"  ##### ",
" #     #",
" #      ",
" ###### ",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #######",
" #    # ",
"     #  ",
"    #   ",
"   #    ",
"   #    ",
"   #    ",
"        "},{
"  ##### ",
" #     #",
" #     #",
"  ##### ",
" #     #",
" #     #",
"  ##### ",
"        "},{
"  ##### ",
" #     #",
" #     #",
"  ######",
"       #",
" #     #",
"  ##### ",
"        "},{
"  # ",
" ###",
"  # ",
"    ",
"  # ",
" ###",
"  # ",
"    "},{
"    ",
" ###",
" ###",
"    ",
" ###",
" ###",
"  # ",
" #  "},{
"    #",
"   # ",
"  #  ",
" #   ",
"  #  ",
"   # ",
"    #",
"     "},{
"      ",
"      ",
" #####",
"      ",
" #####",
"      ",
"      ",
"      "},{
" #   ",
"  #  ",
"   # ",
"    #",
"   # ",
"  #  ",
" #   ",
"     "},{
"  ##### ",
" #     #",
"       #",
"    ### ",
"    #   ",
"        ",
"    #   ",
"        "},{
"  ##### ",
" #     #",
" # ### #",
" # ### #",
" # #### ",
" #      ",
"  ##### ",
"        "},{
"    #   ",
"   # #  ",
"  #   # ",
" #     #",
" #######",
" #     #",
" #     #",
"        "},{
" ###### ",
" #     #",
" #     #",
" ###### ",
" #     #",
" #     #",
" ###### ",
"        "},{
"  ##### ",
" #     #",
" #      ",
" #      ",
" #      ",
" #     #",
"  ##### ",
"        "},{
" ###### ",
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
" ###### ",
"        "},{
" #######",
" #      ",
" #      ",
" #####  ",
" #      ",
" #      ",
" #######",
"        "},{
" #######",
" #      ",
" #      ",
" #####  ",
" #      ",
" #      ",
" #      ",
"        "},{
"  ##### ",
" #     #",
" #      ",
" #  ####",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #     #",
" #     #",
" #     #",
" #######",
" #     #",
" #     #",
" #     #",
"        "},{
" ###",
"  # ",
"  # ",
"  # ",
"  # ",
"  # ",
" ###",
"    "},{
"       #",
"       #",
"       #",
"       #",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #    #",
" #   # ",
" #  #  ",
" ###   ",
" #  #  ",
" #   # ",
" #    #",
"       "},{
" #      ",
" #      ",
" #      ",
" #      ",
" #      ",
" #      ",
" #######",
"        "},{
" #     #",
" ##   ##",
" # # # #",
" #  #  #",
" #     #",
" #     #",
" #     #",
"        "},{
" #     #",
" ##    #",
" # #   #",
" #  #  #",
" #   # #",
" #    ##",
" #     #",
"        "},{
" #######",
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
" #######",
"        "},{
" ###### ",
" #     #",
" #     #",
" ###### ",
" #      ",
" #      ",
" #      ",
"        "},{
"  ##### ",
" #     #",
" #     #",
" #     #",
" #   # #",
" #    # ",
"  #### #",
"        "},{
" ###### ",
" #     #",
" #     #",
" ###### ",
" #   #  ",
" #    # ",
" #     #",
"        "},{
"  ##### ",
" #     #",
" #      ",
"  ##### ",
"       #",
" #     #",
"  ##### ",
"        "},{
" #######",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"        "},{
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #     #",
" #     #",
" #     #",
" #     #",
"  #   # ",
"   # #  ",
"    #   ",
"        "},{
" #     #",
" #  #  #",
" #  #  #",
" #  #  #",
" #  #  #",
" #  #  #",
"  ## ## ",
"        "},{
" #     #",
"  #   # ",
"   # #  ",
"    #   ",
"   # #  ",
"  #   # ",
" #     #",
"        "},{
" #     #",
"  #   # ",
"   # #  ",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"        "},{
" #######",
"      # ",
"     #  ",
"    #   ",
"   #    ",
"  #     ",
" #######",
"        "},{
" #####",
" #    ",
" #    ",
" #    ",
" #    ",
" #    ",
" #####",
"      "},{
" #      ",
"  #     ",
"   #    ",
"    #   ",
"     #  ",
"      # ",
"       #",
"        "},{
" #####",
"     #",
"     #",
"     #",
"     #",
"     #",
" #####",
"      "},{
"   #  ",
"  # # ",
" #   #",
"      ",
"      ",
"      ",
"      ",
"      "},{
"        ",
"        ",
"        ",
"        ",
"        ",
"        ",
"        ",
" #######"},{
" ###",
" ###",
"  # ",
"   #",
"    ",
"    ",
"    ",
"    "},{
"       ",
"   ##  ",
"  #  # ",
" #    #",
" ######",
" #    #",
" #    #",
"       "},{
"       ",
" ##### ",
" #    #",
" ##### ",
" #    #",
" #    #",
" ##### ",
"       "},{
"       ",
"  #### ",
" #    #",
" #     ",
" #     ",
" #    #",
"  #### ",
"       "},{
"       ",
" ##### ",
" #    #",
" #    #",
" #    #",
" #    #",
" ##### ",
"       "},{
"       ",
" ######",
" #     ",
" ##### ",
" #     ",
" #     ",
" ######",
"       "},{
"       ",
" ######",
" #     ",
" ##### ",
" #     ",
" #     ",
" #     ",
"       "},{
"       ",
"  #### ",
" #    #",
" #     ",
" #  ###",
" #    #",
"  #### ",
"       "},{
"       ",
" #    #",
" #    #",
" ######",
" #    #",
" #    #",
" #    #",
"       "},{
"  ",
" #",
" #",
" #",
" #",
" #",
" #",
"  "},{
"       ",
"      #",
"      #",
"      #",
"      #",
" #    #",
"  #### ",
"       "},{
"       ",
" #    #",
" #   # ",
" ####  ",
" #  #  ",
" #   # ",
" #    #",
"       "},{
"       ",
" #     ",
" #     ",
" #     ",
" #     ",
" #     ",
" ######",
"       "},{
"       ",
" #    #",
" ##  ##",
" # ## #",
" #    #",
" #    #",
" #    #",
"       "},{
"       ",
" #    #",
" ##   #",
" # #  #",
" #  # #",
" #   ##",
" #    #",
"       "},{
"       ",
"  #### ",
" #    #",
" #    #",
" #    #",
" #    #",
"  #### ",
"       "},{
"       ",
" ##### ",
" #    #",
" #    #",
" ##### ",
" #     ",
" #     ",
"       "},{
"       ",
"  #### ",
" #    #",
" #    #",
" #  # #",
" #   # ",
"  ### #",
"       "},{
"       ",
" ##### ",
" #    #",
" #    #",
" ##### ",
" #   # ",
" #    #",
"       "},{
"       ",
"  #### ",
" #     ",
"  #### ",
"      #",
" #    #",
"  #### ",
"       "},{
"      ",
" #####",
"   #  ",
"   #  ",
"   #  ",
"   #  ",
"   #  ",
"      "},{
"       ",
" #    #",
" #    #",
" #    #",
" #    #",
" #    #",
"  #### ",
"       "},{
"       ",
" #    #",
" #    #",
" #    #",
" #    #",
"  #  # ",
"   ##  ",
"       "},{
"       ",
" #    #",
" #    #",
" #    #",
" # ## #",
" ##  ##",
" #    #",
"       "},{
"       ",
" #    #",
"  #  # ",
"   ##  ",
"   ##  ",
"  #  # ",
" #    #",
"       "},{
"      ",
" #   #",
"  # # ",
"   #  ",
"   #  ",
"   #  ",
"   #  ",
"      "},{
"       ",
" ######",
"     # ",
"    #  ",
"   #   ",
"  #    ",
" ######",
"       "},{
"   ###",
"  #   ",
"  #   ",
" ##   ",
"  #   ",
"  #   ",
"   ###",
"      "},{
" #",
" #",
" #",
"  ",
" #",
" #",
" #",
"  "},{
" ###  ",
"    # ",
"    # ",
"    ##",
"    # ",
"    # ",
" ###  ",
"      "},{
"  ##    ",
" #  #  #",
"     ## ",
"        ",
"        ",
"        ",
"        ",
"        "},{
"    ####",
"   ## ##",
"  ##  ##",
" ##   ##",
" #######",
" ##   ##",
" ##   ##",
"        "},{
" #######",
" ##     ",
" ##     ",
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
"        "},{
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
"        "},{
" #######",
" ##     ",
" ##     ",
" ##     ",
" ##     ",
" ##     ",
" ##     ",
"        "},{
"   #### ",
"  ## ## ",
"  ## ## ",
"  ## ## ",
"  ## ## ",
" #######",
" ##   ##",
"        "},{
" #######",
" ##     ",
" ##     ",
" ###### ",
" ##     ",
" ##     ",
" #######",
"        "},{
" ## # ##",
"  # # # ",
"   ###  ",
"   ###  ",
"  # # # ",
"  # # # ",
" ## # ##",
"        "},{
"  ##### ",
" ##   ##",
"      ##",
"    ##  ",
"      ##",
" ##   ##",
"  ##### ",
"        "},{
" ##   ##",
" ##  ###",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
" ##   ##",
"        "},{
" ## ## #",
" ##   ##",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
" ##   ##",
"        "},{
" ##   ##",
" ##  ## ",
" ## ##  ",
" #####  ",
" ##  ## ",
" ##   ##",
" ##   ##",
"        "},{
"   #####",
"  ##  ##",
"  ##  ##",
"  ##  ##",
"  ##  ##",
"  ##  ##",
" ##   ##",
"        "},{
" ##   ##",
" ##   ##",
" ### ###",
" ## # ##",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{
" ##   ##",
" ##   ##",
" ##   ##",
" #######",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{
"  ##### ",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
"  ##### ",
"        "},{
" #######",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
" ##     ",
" ##     ",
" ##     ",
"        "},{
"  ##### ",
" ##   ##",
" ##     ",
" ##     ",
" ##     ",
" ##   ##",
"  ##### ",
"        "},{
" ###### ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"        "},{
" ##   ##",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
" ##   ##",
"  ##### ",
"        "},{
"    #   ",
"  ##### ",
" ## # ##",
" ## # ##",
" ## # ##",
"  ##### ",
"    #   ",
"        "},{
" ##   ##",
"  ## ## ",
"   ###  ",
"   ###  ",
"   ###  ",
"  ## ## ",
" ##   ##",
"        "},{
" ##  ## ",
" ##  ## ",
" ##  ## ",
" ##  ## ",
" ##  ## ",
" ##  ## ",
" #######",
"       #"},{
" ##   ##",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
"      ##",
"      ##",
"        "},{

" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"        "},{
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"       #"},{

" ###    ",
" ###    ",
"  ##    ",
"  ##### ",
"  ##  ##",
"  ##  ##",
"  ##### ",
"        "},{
" ##   ##",
" ##   ##",
" ##   ##",
" ####  #",
" ##  # #",
" ##  # #",
" ####  #",
"        "},{

" ##     ",
" ##     ",
" ##     ",
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
"        "},{

"  ##### ",
" ##   ##",
"      ##",
"   #####",
"      ##",
" ##   ##",
"  ##### ",
"        "},{

" ##  ## ",
" ## # ##",
" ## # ##",
" #### ##",
" ## # ##",
" ## # ##",
" ##  ## ",
"        "},{

"   #####",
"  ##  ##",
"  ##  ##",
"   #####",
"   ## ##",
"  ##  ##",
" ##   ##",
"        "},{

"        ",
"        ",
"  ####  ",
"     ## ",
"  ##### ",
" ##  ## ",
"  ######",
"        "},{

"        ",
"     ## ",
"  ####  ",
" ##     ",
" ###### ",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
" #####  ",
" ##  ## ",
" ###### ",
" ##   ##",
" ###### ",
"        "},{

"        ",
"        ",
"  ##### ",
"      ##",
"  ##### ",
" ##     ",
"  ######",
"        "},{

"        ",
"   #### ",
"      ##",
"   #####",
"  ##  ##",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
"  ##### ",
" ##   ##",
" ###### ",
" ##     ",
"  ##### ",
"        "},{

"        ",
"        ",
" ## # ##",
"  # # # ",
"   ###  ",
"  # # # ",
" ## # ##",
"        "},{

"        ",
"        ",
"  ##### ",
" ##   ##",
"    ### ",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
" ##   ##",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
"        "},{

"        ",
"    ##  ",
" ##   ##",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ##  ## ",
" #####  ",
" ##  ## ",
" ##   ##",
"        "},{

"        ",
"        ",
"   #####",
"  ##  ##",
"  ##  ##",
"  ##  ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ### ###",
" ## # ##",
" ##   ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" #######",
" ##   ##",
" ##   ##",
"        "},{

"        ",
"        ",
"  ##### ",
" ##   ##",
" ##   ##",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
" ###### ",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ###### ",
" ##   ##",
" ###### ",
" ##     ",
" ##     ",
"        "},{

"        ",
"        ",
"  ##### ",
" ##     ",
" ##     ",
" ##     ",
"  ##### ",
"        "},{

"        ",
"        ",
" ###### ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
"  ##### "},{

"        ",
"    #   ",
"  ##### ",
" ## # ##",
" ## # ##",
"  ##### ",
"    #   ",
"        "},{

"        ",
"        ",
" ##   ##",
"  ## ## ",
"   ###  ",
"  ## ## ",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" ##   ##",
" ##  ## ",
"  ### ##",
"       #"},{

"        ",
"        ",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
"      ##",
"        "},{

"        ",
"        ",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"        "},{

"        ",
"        ",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"       #"},{

"        ",
"        ",
" ###    ",
"  ##    ",
"  ##### ",
"  ##  ##",
"  ##### ",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" ####  #",
" ##  # #",
" ####  #",
"        "},{

"        ",
"        ",
" ##     ",
" ##     ",
" ###### ",
" ##   ##",
" ###### ",
"        "},{

"        ",
"        ",
" ###### ",
"      ##",
"   #####",
"      ##",
" ###### ",
"        "},{

"        ",
"        ",
" #  ### ",
" # ## ##",
" #### ##",
" # ## ##",
" #  ### ",
"        "},{

"        ",
"        ",
"   #####",
"  ##  ##",
"   #####",
"  ##  ##",
" ##   ##",
"        "}
}

r_mask = {
{1,	0,	0,	9,	9,	8,	8,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	7,	8,	8,	9,	9,	0,	0,	1},
{0,	0,	9,	9,	8,	8,	7,	7,	7,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	6,	7,	7,	7,	8,	8,	9,	9,	0,	0},
{0,	9,	9,	8,	8,	7,	7,	7,	6,	6,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	5,	6,	6,	7,	7,	7,	8,	8,	9,	9,	0},
{9,	9,	8,	8,	7,	7,	7,	6,	6,	5,	5,	5,	4,	4,	4,	4,	4,	4,	4,	4,	4,	4,	4,	4,	4,	5,	5,	5,	6,	6,	7,	7,	7,	8,	8,	9,	9},
{9,	8,	8,	7,	7,	7,	6,	6,	5,	5,	5,	4,	4,	3,	3,	3,	3,	3,	3,	3,	3,	3,	3,	3,	4,	4,	5,	5,	5,	6,	6,	7,	7,	7,	8,	8,	9},
{8,	8,	7,	7,	7,	6,	6,	5,	5,	5,	4,	4,	3,	3,	2,	2,	2,	2,	2,	2,	2,	2,	2,	3,	3,	4,	4,	5,	5,	5,	6,	6,	7,	7,	7,	8,	8},
{8,	7,	7,	7,	6,	6,	5,	5,	5,	4,	4,	3,	3,	2,	2,	1,	1,	1,	1,	1,	1,	1,	2,	2,	3,	3,	4,	4,	5,	5,	5,	6,	6,	7,	7,	7,	8},
{7,	7,	7,	6,	6,	5,	5,	5,	4,	4,	3,	3,	2,	2,	1,	1,	0,	0,	0,	0,	0,	1,	1,	2,	2,	3,	3,	4,	4,	5,	5,	5,	6,	6,	7,	7,	7}
}

color_table = {
'CC2828'	,
'CC4428'	,
'CC5F28'	,
'CC7A28'	,
'CC9528'	,
'CCB028'	,
'CCCC28'	,
'B0CC28'	,
'95CC28'	,
'7ACC28'	,
'5FCC28'	,
'44CC28'	,
'28CC28'	,
'28CC44'	,
'28CC5F'	,
'28CC7A'	,
'28CC95'	,
'28CCB0'	,
'28CCCC'	,
'28B0CC'	,
'2895CC'	,
'287ACC'	,
'285FCC'	,
'2844CC'	,
'2828CC'	,
'4428CC'	,
'5F28CC'	,
'7A28CC'	,
'9528CC'	,
'B028CC'	,
'CC28CC'	,
'CC28B0'	,
'CC2895'	,
'CC287A'	,
'CC285F'	,
'CC2844'	,
'662828'	,
'661100'	,
'662100'	,
'663300'	,
'664400'	,
'665400'	,
'666600'	,
'546600'	,
'446600'	,
'336600'	,
'216600'	,
'116600'	,
'006600'	,
'006611'	,
'006621'	,
'006633'	,
'006644'	,
'006654'	,
'006666'	,
'005466'	,
'004466'	,
'003366'	,
'002166'	,
'001166'	,
'000066'	,
'110066'	,
'210066'	,
'330066'	,
'440066'	,
'540066'	,
'660066'	,
'660054'	,
'660044'	,
'660033'	,
'660021'	,
'660011'	

}
cycleIndex = 0
while true do

out= {"","","","","","","",""}
if os.date("%H%M")=="0000" then
   print("z")
   os.exit() 
end
str = os.date(tonumber(os.date("%s")) % 2 == 0 and "%H:%M" or "%H %M")

back = "000000"

cycleIndex = (cycleIndex + 99) % 100
print ("r")
for i = 1, 8 do
   len = 0
   for j = 1, #str do
     stripe = alph[string.byte(str,j) - 31][i]
     for k = 1, #stripe do
       len = len + 1
       if len <= #r_mask[1] then
          if stripe:sub(k,k) == ' ' then out[i] = out[i]..back else
	     colorIndex = r_mask[i][len]
	     out[i] = out[i]..color_table [ (colorIndex + cycleIndex) % #color_table + 1] 
	  end
       end
     end
   end
end

for j = 1, 8 do 
  s = out[j]
  if #s > 37*#back then s = s:sub(1,37*#back)
  elseif #s < 37*#back then s = s..string.rep(back, (37*#back - #s) / #back ) end
  print(s)
end

end


