
alph = {{
"    ",
"    ",
"    ",
"    ",
"    ",
"    ",
"    ",
"    "},{
" ###",
" ###",
" ###",
"  # ",
"    ",
" ###",
" ###",
"    "},{
" ### ###",
" ### ###",
"  #   # ",
"        ",
"        ",
"        ",
"        ",
"        "},{
"   # #  ",
"   # #  ",
" #######",
"   # #  ",
" #######",
"   # #  ",
"   # #  ",
"        "},{
"  ##### ",
" #  #  #",
" #  #   ",
"  ##### ",
"    #  #",
" #  #  #",
"  ##### ",
"        "},{
" ###   #",
" # #  # ",
" ### #  ",
"    #   ",
"   # ###",
"  #  # #",
" #   ###",
"        "},{
"   ##   ",
"  #  #  ",
"   ##   ",
"  ###   ",
" #   # #",
" #    # ",
"  ###  #",
"        "},{
" ###",
" ###",
"  # ",
" #  ",
"    ",
"    ",
"    ",
"    "},{
"   ##",
"  #  ",
" #   ",
" #   ",
" #   ",
"  #  ",
"   ##",
"     "},{
" ##  ",
"   # ",
"    #",
"    #",
"    #",
"   # ",
" ##  ",
"     "},{
"        ",
"  #   # ",
"   # #  ",
" #######",
"   # #  ",
"  #   # ",
"        ",
"        "},{
"      ",
"   #  ",
"   #  ",
" #####",
"   #  ",
"   #  ",
"      ",
"      "},{
"    ",
"    ",
"    ",
"    ",
" ###",
" ###",
"  # ",
" #  "},{
"      ",
"      ",
"      ",
" #####",
"      ",
"      ",
"      ",
"      "},{
"    ",
"    ",
"    ",
"    ",
" ###",
" ###",
" ###",
"    "},{
"       #",
"      # ",
"     #  ",
"    #   ",
"   #    ",
"  #     ",
" #      ",
"        "},{
"   ###  ",
"  #   # ",
" #     #",
" #     #",
" #     #",
"  #   # ",
"   ###  ",
"        "},{
"   #  ",
"  ##  ",
" # #  ",
"   #  ",
"   #  ",
"   #  ",
" #####",
"      "},{
"  ##### ",
" #     #",
"       #",
"  ##### ",
" #      ",
" #      ",
" #######",
"        "},{
"  ##### ",
" #     #",
"       #",
"  ##### ",
"       #",
" #     #",
"  ##### ",
"        "},{
" #      ",
" #    # ",
" #    # ",
" #    # ",
" #######",
"      # ",
"      # ",
"        "},{
" #######",
" #      ",
" #      ",
" ###### ",
"       #",
" #     #",
"  ##### ",
"        "},{
"  ##### ",
" #     #",
" #      ",
" ###### ",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #######",
" #    # ",
"     #  ",
"    #   ",
"   #    ",
"   #    ",
"   #    ",
"        "},{
"  ##### ",
" #     #",
" #     #",
"  ##### ",
" #     #",
" #     #",
"  ##### ",
"        "},{
"  ##### ",
" #     #",
" #     #",
"  ######",
"       #",
" #     #",
"  ##### ",
"        "},{
"  # ",
" ###",
"  # ",
"    ",
"  # ",
" ###",
"  # ",
"    "},{
"    ",
" ###",
" ###",
"    ",
" ###",
" ###",
"  # ",
" #  "},{
"    #",
"   # ",
"  #  ",
" #   ",
"  #  ",
"   # ",
"    #",
"     "},{
"      ",
"      ",
" #####",
"      ",
" #####",
"      ",
"      ",
"      "},{
" #   ",
"  #  ",
"   # ",
"    #",
"   # ",
"  #  ",
" #   ",
"     "},{
"  ##### ",
" #     #",
"       #",
"    ### ",
"    #   ",
"        ",
"    #   ",
"        "},{
"  ##### ",
" #     #",
" # ### #",
" # ### #",
" # #### ",
" #      ",
"  ##### ",
"        "},{
"    #   ",
"   # #  ",
"  #   # ",
" #     #",
" #######",
" #     #",
" #     #",
"        "},{
" ###### ",
" #     #",
" #     #",
" ###### ",
" #     #",
" #     #",
" ###### ",
"        "},{
"  ##### ",
" #     #",
" #      ",
" #      ",
" #      ",
" #     #",
"  ##### ",
"        "},{
" ###### ",
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
" ###### ",
"        "},{
" #######",
" #      ",
" #      ",
" #####  ",
" #      ",
" #      ",
" #######",
"        "},{
" #######",
" #      ",
" #      ",
" #####  ",
" #      ",
" #      ",
" #      ",
"        "},{
"  ##### ",
" #     #",
" #      ",
" #  ####",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #     #",
" #     #",
" #     #",
" #######",
" #     #",
" #     #",
" #     #",
"        "},{
" ###",
"  # ",
"  # ",
"  # ",
"  # ",
"  # ",
" ###",
"    "},{
"       #",
"       #",
"       #",
"       #",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #    #",
" #   # ",
" #  #  ",
" ###   ",
" #  #  ",
" #   # ",
" #    #",
"       "},{
" #      ",
" #      ",
" #      ",
" #      ",
" #      ",
" #      ",
" #######",
"        "},{
" #     #",
" ##   ##",
" # # # #",
" #  #  #",
" #     #",
" #     #",
" #     #",
"        "},{
" #     #",
" ##    #",
" # #   #",
" #  #  #",
" #   # #",
" #    ##",
" #     #",
"        "},{
" #######",
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
" #######",
"        "},{
" ###### ",
" #     #",
" #     #",
" ###### ",
" #      ",
" #      ",
" #      ",
"        "},{
"  ##### ",
" #     #",
" #     #",
" #     #",
" #   # #",
" #    # ",
"  #### #",
"        "},{
" ###### ",
" #     #",
" #     #",
" ###### ",
" #   #  ",
" #    # ",
" #     #",
"        "},{
"  ##### ",
" #     #",
" #      ",
"  ##### ",
"       #",
" #     #",
"  ##### ",
"        "},{
" #######",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"        "},{
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
" #     #",
"  ##### ",
"        "},{
" #     #",
" #     #",
" #     #",
" #     #",
"  #   # ",
"   # #  ",
"    #   ",
"        "},{
" #     #",
" #  #  #",
" #  #  #",
" #  #  #",
" #  #  #",
" #  #  #",
"  ## ## ",
"        "},{
" #     #",
"  #   # ",
"   # #  ",
"    #   ",
"   # #  ",
"  #   # ",
" #     #",
"        "},{
" #     #",
"  #   # ",
"   # #  ",
"    #   ",
"    #   ",
"    #   ",
"    #   ",
"        "},{
" #######",
"      # ",
"     #  ",
"    #   ",
"   #    ",
"  #     ",
" #######",
"        "},{
" #####",
" #    ",
" #    ",
" #    ",
" #    ",
" #    ",
" #####",
"      "},{
" #      ",
"  #     ",
"   #    ",
"    #   ",
"     #  ",
"      # ",
"       #",
"        "},{
" #####",
"     #",
"     #",
"     #",
"     #",
"     #",
" #####",
"      "},{
"   #  ",
"  # # ",
" #   #",
"      ",
"      ",
"      ",
"      ",
"      "},{
"        ",
"        ",
"        ",
"        ",
"        ",
"        ",
"        ",
" #######"},{
" ###",
" ###",
"  # ",
"   #",
"    ",
"    ",
"    ",
"    "},{
"       ",
"   ##  ",
"  #  # ",
" #    #",
" ######",
" #    #",
" #    #",
"       "},{
"       ",
" ##### ",
" #    #",
" ##### ",
" #    #",
" #    #",
" ##### ",
"       "},{
"       ",
"  #### ",
" #    #",
" #     ",
" #     ",
" #    #",
"  #### ",
"       "},{
"       ",
" ##### ",
" #    #",
" #    #",
" #    #",
" #    #",
" ##### ",
"       "},{
"       ",
" ######",
" #     ",
" ##### ",
" #     ",
" #     ",
" ######",
"       "},{
"       ",
" ######",
" #     ",
" ##### ",
" #     ",
" #     ",
" #     ",
"       "},{
"       ",
"  #### ",
" #    #",
" #     ",
" #  ###",
" #    #",
"  #### ",
"       "},{
"       ",
" #    #",
" #    #",
" ######",
" #    #",
" #    #",
" #    #",
"       "},{
"  ",
" #",
" #",
" #",
" #",
" #",
" #",
"  "},{
"       ",
"      #",
"      #",
"      #",
"      #",
" #    #",
"  #### ",
"       "},{
"       ",
" #    #",
" #   # ",
" ####  ",
" #  #  ",
" #   # ",
" #    #",
"       "},{
"       ",
" #     ",
" #     ",
" #     ",
" #     ",
" #     ",
" ######",
"       "},{
"       ",
" #    #",
" ##  ##",
" # ## #",
" #    #",
" #    #",
" #    #",
"       "},{
"       ",
" #    #",
" ##   #",
" # #  #",
" #  # #",
" #   ##",
" #    #",
"       "},{
"       ",
"  #### ",
" #    #",
" #    #",
" #    #",
" #    #",
"  #### ",
"       "},{
"       ",
" ##### ",
" #    #",
" #    #",
" ##### ",
" #     ",
" #     ",
"       "},{
"       ",
"  #### ",
" #    #",
" #    #",
" #  # #",
" #   # ",
"  ### #",
"       "},{
"       ",
" ##### ",
" #    #",
" #    #",
" ##### ",
" #   # ",
" #    #",
"       "},{
"       ",
"  #### ",
" #     ",
"  #### ",
"      #",
" #    #",
"  #### ",
"       "},{
"      ",
" #####",
"   #  ",
"   #  ",
"   #  ",
"   #  ",
"   #  ",
"      "},{
"       ",
" #    #",
" #    #",
" #    #",
" #    #",
" #    #",
"  #### ",
"       "},{
"       ",
" #    #",
" #    #",
" #    #",
" #    #",
"  #  # ",
"   ##  ",
"       "},{
"       ",
" #    #",
" #    #",
" #    #",
" # ## #",
" ##  ##",
" #    #",
"       "},{
"       ",
" #    #",
"  #  # ",
"   ##  ",
"   ##  ",
"  #  # ",
" #    #",
"       "},{
"      ",
" #   #",
"  # # ",
"   #  ",
"   #  ",
"   #  ",
"   #  ",
"      "},{
"       ",
" ######",
"     # ",
"    #  ",
"   #   ",
"  #    ",
" ######",
"       "},{
"   ###",
"  #   ",
"  #   ",
" ##   ",
"  #   ",
"  #   ",
"   ###",
"      "},{
" #",
" #",
" #",
"  ",
" #",
" #",
" #",
"  "},{
" ###  ",
"    # ",
"    # ",
"    ##",
"    # ",
"    # ",
" ###  ",
"      "},{
"  ##    ",
" #  #  #",
"     ## ",
"        ",
"        ",
"        ",
"        ",
"        "},{
"    ####",
"   ## ##",
"  ##  ##",
" ##   ##",
" #######",
" ##   ##",
" ##   ##",
"        "},{
" #######",
" ##     ",
" ##     ",
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
"        "},{
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
"        "},{
" #######",
" ##     ",
" ##     ",
" ##     ",
" ##     ",
" ##     ",
" ##     ",
"        "},{
"   #### ",
"  ## ## ",
"  ## ## ",
"  ## ## ",
"  ## ## ",
" #######",
" ##   ##",
"        "},{
" #######",
" ##     ",
" ##     ",
" ###### ",
" ##     ",
" ##     ",
" #######",
"        "},{
" ## # ##",
"  # # # ",
"   ###  ",
"   ###  ",
"  # # # ",
"  # # # ",
" ## # ##",
"        "},{
"  ##### ",
" ##   ##",
"      ##",
"    ##  ",
"      ##",
" ##   ##",
"  ##### ",
"        "},{
" ##   ##",
" ##  ###",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
" ##   ##",
"        "},{
" ## ## #",
" ##   ##",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
" ##   ##",
"        "},{
" ##   ##",
" ##  ## ",
" ## ##  ",
" #####  ",
" ##  ## ",
" ##   ##",
" ##   ##",
"        "},{
"   #####",
"  ##  ##",
"  ##  ##",
"  ##  ##",
"  ##  ##",
"  ##  ##",
" ##   ##",
"        "},{
" ##   ##",
" ##   ##",
" ### ###",
" ## # ##",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{
" ##   ##",
" ##   ##",
" ##   ##",
" #######",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{
"  ##### ",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
"  ##### ",
"        "},{
" #######",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
" ##     ",
" ##     ",
" ##     ",
"        "},{
"  ##### ",
" ##   ##",
" ##     ",
" ##     ",
" ##     ",
" ##   ##",
"  ##### ",
"        "},{
" ###### ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"        "},{
" ##   ##",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
" ##   ##",
"  ##### ",
"        "},{
"    #   ",
"  ##### ",
" ## # ##",
" ## # ##",
" ## # ##",
"  ##### ",
"    #   ",
"        "},{
" ##   ##",
"  ## ## ",
"   ###  ",
"   ###  ",
"   ###  ",
"  ## ## ",
" ##   ##",
"        "},{
" ##  ## ",
" ##  ## ",
" ##  ## ",
" ##  ## ",
" ##  ## ",
" ##  ## ",
" #######",
"       #"},{
" ##   ##",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
"      ##",
"      ##",
"        "},{

" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"        "},{
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"       #"},{

" ###    ",
" ###    ",
"  ##    ",
"  ##### ",
"  ##  ##",
"  ##  ##",
"  ##### ",
"        "},{
" ##   ##",
" ##   ##",
" ##   ##",
" ####  #",
" ##  # #",
" ##  # #",
" ####  #",
"        "},{

" ##     ",
" ##     ",
" ##     ",
" ###### ",
" ##   ##",
" ##   ##",
" ###### ",
"        "},{

"  ##### ",
" ##   ##",
"      ##",
"   #####",
"      ##",
" ##   ##",
"  ##### ",
"        "},{

" ##  ## ",
" ## # ##",
" ## # ##",
" #### ##",
" ## # ##",
" ## # ##",
" ##  ## ",
"        "},{

"   #####",
"  ##  ##",
"  ##  ##",
"   #####",
"   ## ##",
"  ##  ##",
" ##   ##",
"        "},{

"        ",
"        ",
"  ####  ",
"     ## ",
"  ##### ",
" ##  ## ",
"  ######",
"        "},{

"        ",
"     ## ",
"  ####  ",
" ##     ",
" ###### ",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
" #####  ",
" ##  ## ",
" ###### ",
" ##   ##",
" ###### ",
"        "},{

"        ",
"        ",
"  ##### ",
"      ##",
"  ##### ",
" ##     ",
"  ######",
"        "},{

"        ",
"   #### ",
"      ##",
"   #####",
"  ##  ##",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
"  ##### ",
" ##   ##",
" ###### ",
" ##     ",
"  ##### ",
"        "},{

"        ",
"        ",
" ## # ##",
"  # # # ",
"   ###  ",
"  # # # ",
" ## # ##",
"        "},{

"        ",
"        ",
"  ##### ",
" ##   ##",
"    ### ",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
" ##   ##",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
"        "},{

"        ",
"    ##  ",
" ##   ##",
" ##  ###",
" ## # ##",
" ###  ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ##  ## ",
" #####  ",
" ##  ## ",
" ##   ##",
"        "},{

"        ",
"        ",
"   #####",
"  ##  ##",
"  ##  ##",
"  ##  ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ### ###",
" ## # ##",
" ##   ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" #######",
" ##   ##",
" ##   ##",
"        "},{

"        ",
"        ",
"  ##### ",
" ##   ##",
" ##   ##",
" ##   ##",
"  ##### ",
"        "},{

"        ",
"        ",
" ###### ",
" ##   ##",
" ##   ##",
" ##   ##",
" ##   ##",
"        "},{

"        ",
"        ",
" ###### ",
" ##   ##",
" ###### ",
" ##     ",
" ##     ",
"        "},{

"        ",
"        ",
"  ##### ",
" ##     ",
" ##     ",
" ##     ",
"  ##### ",
"        "},{

"        ",
"        ",
" ###### ",
"   ##   ",
"   ##   ",
"   ##   ",
"   ##   ",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
"  ##### "},{

"        ",
"    #   ",
"  ##### ",
" ## # ##",
" ## # ##",
"  ##### ",
"    #   ",
"        "},{

"        ",
"        ",
" ##   ##",
"  ## ## ",
"   ###  ",
"  ## ## ",
" ##   ##",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" ##   ##",
" ##  ## ",
"  ### ##",
"       #"},{

"        ",
"        ",
" ##   ##",
" ##   ##",
"  ######",
"      ##",
"      ##",
"        "},{

"        ",
"        ",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"        "},{

"        ",
"        ",
" ## # ##",
" ## # ##",
" ## # ##",
" ## # ##",
" #######",
"       #"},{

"        ",
"        ",
" ###    ",
"  ##    ",
"  ##### ",
"  ##  ##",
"  ##### ",
"        "},{

"        ",
"        ",
" ##   ##",
" ##   ##",
" ####  #",
" ##  # #",
" ####  #",
"        "},{

"        ",
"        ",
" ##     ",
" ##     ",
" ###### ",
" ##   ##",
" ###### ",
"        "},{

"        ",
"        ",
" ###### ",
"      ##",
"   #####",
"      ##",
" ###### ",
"        "},{

"        ",
"        ",
" #  ### ",
" # ## ##",
" #### ##",
" # ## ##",
" #  ### ",
"        "},{

"        ",
"        ",
"   #####",
"  ##  ##",
"   #####",
"  ##  ##",
" ##   ##",
"        "}
}

    out= {"","","","","","","",""}
    str = ""..loadstring("return "..arg[1])()
    
    back = arg[2] or " "
    for i = 1, #str do
       color = arg[ 3 + (i-1)  % (#arg - 2)]
       for j = 1, 8 do 
   	   s = alph[string.byte(str,i) - 31][j]
	   s = s:gsub('(.)', function(a) return a==' ' and back or color end)
   	   out[j] = out[j]..s
       end
    end
    for j = 1, 8 do 
      s = out[j]
      if #s > 37*#back then s = s:sub(1,37*#back)
      elseif #s < 37*#back then s = s..string.rep(back, (37*#back - #s) / #back ) end
      print(s)
    end


